# StarWarsCopilot

./: my-notes.md
StarWarsCopilot/StarWarsCopilot/: StarWarsCopilot.sln
StarWarsCopilot/StarWarsCopilot/StarWarsCopilot/: LLMOptions.cs  MCPServerOptions.cs  Program.cs  StarWarsCopilot.csproj  StarWarsCopilot.sln  ToolsOptions.cs  WookiepediaTool.cs
StarWarsCopilot/StarWarsCopilot/StarWarsCopilot/Agents/: ImageGenerationAgent.cs  StoryAgent.cs  StoryGenerationAgent.cs  StorySummaryAgent.cs
StarWarsCopilot/StarWarsCopilot/StarWarsCopilot/GeneratedImages/MultiAgentStories/: order66.md
StarWarsCopilot/StarWarsCopilot/StarWarsMCPServer/: Program.cs  StarWarsMCPServer.csproj  StarWarsTools.cs  ToolsOptions.cs
